<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>컴퓨터 기술 소개</title>
</head>
<body>
  <li><a href="index.html">index로 돌아가기</a></li>

  <h1>스마트폰</h1>

  스마트폰은 컴퓨터를 결합한 무선 휴대전화기이다.
  PC에서 실행되는 운영체제보다 작게 만든 모바일
  운영체제를 탑재하여 인터넷 검색, 전자우편, 간단한
  문서 편집, 카메라, 오디오 및 비디오 재생 등 PC의
  기능을 거의 모두 갖추고 있다.
  <h4>(이 페이지의 모든 글은 '나무위키-스마트폰' 에서 발췌되었습니다)</h4>
  <a href="https://namu.wiki/w/%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0#s-2"target="_blank">해당 홈페이지 링크</a>
  <hr>
  <h2>목차</h2>
  <ul>
    <h4><li><a href="#역사">1. 역사</a></li></h4>
    <h4><li><a href="#한국의스마트폰">2. 한국의 스마트폰시장</a></li></h4>
    <h4><li><a href="#영향">3. 스마트폰의 영향</a></li></h4>
    <h4><li><a href="#제품">4. 주요 스마트폰 종류</a></li></h4>
  </ul>
  <hr>
  <h1 id="역사">1.역사</h1>
    <h4><a href="#1.1">1.1</a> PDA의 과도기-PDA폰</h4>
    <h4><a href="#1.2">1.2</a> 노키아의 심비안과 림의 블랙베리의 태동</h4>
    <h4><a href="#1.3">1.3</a> 스티브 잡스의 스마트폰 시장 재정립</h4>
    <h4><a href="#1.4">1.4</a> Google, Apple의 OS 양강체제</h4>
  <hr>
    <h3 id="1.1">1.1 PDA의 과도기-PDA폰</h3>
      최초의 스마트폰은 1992년 발표된 IBM의 "사이먼"(Simon)이며, 1993년 애플은 뉴턴 메시지 패드를 출시하였다. 1999년 삼성전자는 애니콜 풀터치 PDA폰(sch-m100, sph-m1000)이라는 웹 브라우징과 이메일 확인이 가능한 스마트폰을 발매하였으며, 인터넷 서핑 기능은 물론, 메일, 어학사전, 성경, 불경, 찬송가, 게임 등의 실용적인 각종 애플리케이션까지 기본 설치의 형태로 제공하였다. 이후에 동년 모토로라도 이메일 확인 기능이 있는 전화기 "아이덴 i1000"을 출시하였다.
      <br>
    <h3 id="1.2">1.2 노키가의 심비안과 림의 블랙베리의 태동</h3>
      심비안을 탑재한 노키아의 폰들이 PDA가 아닌 스마트폰이라는 개념을 1997년부터 정립해나가기 시작해서 2007년에는 전세계의 스마트폰 점유율 40%를 차지하면서 사실상 독점하였고, 림(RIM)사는 블랙베리 OS로 1999년부터 스마트폰을 제조하기 시작했다. 또한 팜(Palm)사의 트레오 등등이 발전하고 있었다. 하지만 대부분 한국의 이동통신 방식인 CDMA를 지원하지 않던 시절이라 한국에서 보기 어려웠다. 2G가 주력이었던 시기였고, 잘해봐야 3G 초창기 시기였다. 주파수, GSM과 CDMA의 차이, 화이트리스트 제도, WIPI 탑재 의무 등으로 외산폰들이 한국으로 들어오기는 무척 힘들었다.
      <br>
    <h3 id="1.3">1.3 스티브 잡스의 스마트폰 시장 재정립</h3>
      2007년 애플이 스마트폰의 정의를 재정립하기 시작했다. 아이폰이 없었다고 해서 스마트폰 또한 존재하지 않았을 것이라는 주장은 억지에 불과하지만, 아이폰은 최초로 다양한 멀티 터치 제스쳐를 지원하는 iphoneOS를 탑재하고 GPS와 앱스토어 지금의 IOS를 출시하여 현대적인 스마트폰의 개념을 정립했다고 할 수 있다.
      <br>
    <h3 id="1.4">1.4 Google, Apple의 OS 양강체제</h3>
      2009년 말 ~ 2011년 초반의 짧은 격동기 후, 스마트폰은 삼성 갤럭시와 iPhone의 양강 체제 속에서 국내의 LG전자, 팬택을 비롯한 제3, 제4, 제5의 안드로이드폰 제조사들이 그 뒤를 잇는 구성으로 마켓이 형성되게 된다. 안드로이드, 혹은 iOS 외의 OS를 가진 스마트폰은 시장 점유율이 상당히 저조해졌으며 심지어 한때 세계 최고 점유율을 자랑했던 심비안 단말기는 전량 단종을 맞이하고 노키아는 인수당하고 말았다. 국내에서는 우스개소리로 카카오톡이 안되는 폰은 스마트폰이 아닌 것 취급을 당하고 있다.
      <br>
  <hr>
  <h1 id="한국의스마트폰">2. 2015년 이후의 한국 스마트폰시장</h1>
      2015년 통계청이 발간한 한국의 사회지표에 따르면 5720만8000명이 이동전화에 가입되어있고[15], 그중에 4056만명이 스마트폰 가입자다. 전체 가입자중에서 70.9%를 차지한다.출처 2015년 기준 스마트폰 보급률은 83%로 전세계 기준 아랍에미리트(90.8%), 싱가포르(87.7%), 사우디아라비아(86.1%)에 이어서 4위를 기록하고 있다.
또한 한국의 모바일 시장이 세계 최초로 포화 상태가 될 것이라는 전망도 나왔다. 한국은 단말기 가격이 세계에서 가장 높은데 교체 주기는 가장 짧은 나라이기도 하다.
  <hr>
  <h1 id="영향">3. 스마트폰의 영향</h1>
    <h3><li>스몸비</li></h3>
    스마트폰이 보편화되면서 보행 중에는 물론, 심지어 자동차 운전 또는 수술 중같은 상황에서도 스마트폰을 사용하는 사람들이 급격히 늘어나 세계적으로 심각한 사회 문제가 되고 있다. 이렇게 스마트폰에 정신이 팔린 채 걷는 모습이 마치 좀비같다고 해서 영미권에서는 스몸비(smombie)라는 신조어가 만들어졌고, 국내 언론에서도 이 단어를 언급하는 빈도가 증가하고 있다. 비슷하게 중국에서도 스마트폰에 정신이 팔려서 항상 고개를 숙이고 걸어다니는 사람들을 뜻하는 '디터우족(低头族'이라는 신조어가 생겼다.
    <br>
  <hr>
  <h1 id="제품">4. 주요 스마트폰 종류</h1>
    (각 제목을 누르면 해당 설명 사이트가 열립니다)
    <h3><li><a href="https://namu.wiki/w/%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C(%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C)"target="_blank">안드로이드</a></li> </h3>
      안드로이드(Android)는 리눅스 커널을 기반으로 구글에서 제작한 스마트폰과 같은 플랫폼의 모바일 운영 체제와 미들웨어 및 중요 애플리케이션이 포함된 소프트웨어 집합이다. 구글은 새로운 운영체제의 버전 공개와 동시에 소스를 공개하고 있다. 이렇게 공개된 소스를 AOSP라고 한다.
    <h3><li><a href="https://namu.wiki/w/iPhone"target="_blank">아이폰</a></li></h3>
    미국 애플사의 휴대 전화 시리즈. OS는 iOS라는 독자적인 플랫폼을 사용한다. 1.0 때는 OS X for iPhone, 2.0에서 3.0까지는 iPhone OS라는 이름이었다. 4.0부터 아이폰뿐만 아니라, 아이팟 터치나 아이패드까지 OS의 범위가 넓어진 것을 감안해 현재의 iOS라는 이름이 되었다.
    <h3><li><a href="https://namu.wiki/w/%EB%85%B8%ED%82%A4%EC%95%84"target="_blank">노키아</a></li></h3>
    1865년 창립한 핀란드의 기업. 시류에 따라 주력 사업을 자주 변경해왔다. 1990년대 말 ~ 2000년대 모토로라를 꺾고 전세계 휴대폰 점유율 1위를 차지하면서 핀란드 내 세계적 인지도를 가진 몇 안되는 기업으로 이름을 날렸으나, 2010년대에는 '미래에 대한 안일한 마케팅과 뒤쳐진 트렌드는 결국 망하게 된다'와 '영원한 1등은 없다'라는 결과를 몸소 보여준 브랜드이기도 하다.
    <h3><li><a href="https://namu.wiki/w/Windows%20Phone"target="_blank">윈도우폰</a></li></h3>
마이크로소프트가 개발한 스마트폰용 운영체제. 2010년 2월 MWC10 에서 처음 공개되었으며 2014년 8월까지 Windows Phone 7, Windows Phone 8, Windows Phone 8.1 총 세 버전이 나왔다. 윈도우 10 부터는 더이상 윈도우 폰이라는 이름을 쓰지 않는다.
    윈도우 폰은 마이크로소프트가 만든 것 중 가장 파격적인 시도를 보여준 제품이다. 아이콘을 통한 프로그램 실행이 아닌 아이콘에서 정보를 보내주는 Live Tiles(라이브 타일)과, 화려함을 줄이고 단순함을 극대화한 Style(스타일) UI가 그것이다. 자세한 내용은 아래 항목 참조. 이 요소는 윈도폰 이후 Windows 8, 엑스박스 360, Bing 등 MS 제품군에 점차 반영되고 있다.

특히 스타일 UI의 Flat(평평한) 디자인은 경쟁사 구글과 애플도 채택했으며, 전자를 넘어 다른 업계에서도 도입할 정도로 영향력이 상당하다.
    <hr>
    <h3>각 스마트폰들</h3>
    <table>
      <caption>여러 스마트폰 종류</caption>
      <th><img
        src="galaxys7.png"
        alt="갤럭시"
        width="110"
        height="200"
        ></th>
      <th><img
        src="iphone6.png"
        alt="아이폰"
        width="110"
        height="200"
        ></th>
      <th><img
        src="nokia.png"
        alt="노키아폰"
        width="110"
        height="200"
        ></th>
      <th><img
        src="tizen.png"
        alt="티젠"
        width="110"
        height="200"
        ></th>
      <th><img
        src="windowphone.png"
        alt="윈도우폰"
        width="110"
        height="200"
        ></th>
    </table>
    <br>
    <li><a href="index.html">index로 돌아가기</a></li>

</body>
</html>
