<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>신체 검사</title>
</head>
<body>
  <h2>신체 검사</h2>
  <hr>
  <table border="1">
    <caption>학생 신체 검사 표</caption>
    <thead>
        <th>이름</th><th>키</th><th>체중</th><th>시력</th>
    </thead>
    <tbody>
      <tr>
        <th>황기태</th><th>179</th><th>67</th><th>1.0</th>
      </tr>
      <tr>
        <th>이재문</th><th>177</th><th>77</th><th>2.0</th>
      </tr>
      <tr>
        <th>정인환</th><th>189</th><th>87</th><th>1.2</th>
      </tr>
    </tbody>
    <tfoot>
      <th>평균</th><th>181</th><th>77</th><th>1.3</th>
    </tfoot>
  </table>
  <br>
  <li><a href="index.html">index로 돌아가기</a></li>
</body>
</html>
