<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>list</title>
</head>
<body>
  <h2>실습문제2 List</h2>
  <hr>
  <ul>
    <li><a href="실습문제02-1.html">실습문제02-1로 이동</a></li><br>
    <li><a href="실습문제02-2.html">실습문제02-2로 이동</a></li>
  </ul>
  <br>
  <li><a href="index.html">index로 돌아가기</a></li>
</body>
</html>
