<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>웹 프로그래밍</title>
</head>
<body>
  <h2>웹 프로그래민 참조 사이트</h2>
  <hr>
  <ul>
    <li><a href="https://html5.validator.nu"target="_blank">HTML5 태그 검사 사이트</a></li>
    <li><a href="http://css-calidator.org/validator.html.ko"target="_blank">CSS3 스타일 시트 검사 사이트</a></li>
    <li><a href="http://www.html5.org"target="_blank">HTML5 표준</a></li>
  </ul>
  <br>
  <li><a href="index.html">index로 돌아가기</a></li>
</body>
</html>
