<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>과일 수입</title>
</head>
<body>
  <h2>과일 수입</h2>
  <hr>
  <table border="1">
    <caption>과일 수입 표</caption>
    <thead>
      <th>사과</th><th>바나나</th><th>망고</th>
    </thead>
    <tbod>
      <th><img src="apple.png" alt=""></th>
      <th><img src="banana.png" alt=""></th>
      <th><img src="mango.png" alt=""></th>
    </tbod>
    <tfoot>
      <th>페루</th><th>필리핀</th><th>호주</th>
    </tfoot>
  </table>
  <br>
  <li><a href="index.html">index로 돌아가기</a></li>
</body>
</html>
