<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>애국가 가사</title>
</head>
<body>
  <h2>애국가 가사</h2>
  <hr>
  동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 <br>
  무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세.
  <br>
  <audio
  src="Aegukga.mp3"
  autoplay
  controls
  >
  <br>
  <li><a href="index.html">index로 돌아가기</a></li>
  </audio>
</body>
</html>
