<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>살빼는 방법</title>
</head>
<body>
  <h2>살빼는 방법</h2>
  <hr>
  <li>고기를 많이 먹는 고기 다이어트</li>
  <li>채소를 많이 먹는 채소 다이어트</li>
  <li>적게 먹고 운동하는 운동 다이어트</li>

  <li><a href="index.html">index로 돌아가기</a></li>
</body>
</html>
