<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>웹 페이지의 구성요소</title>
  <style>
    body {
      background-color : linen;
      color : green;
      margin-left : 40px;
      margin-right : 30px;
    }
    h3 {
      text-align : center;
      color : darkred;
    }
    hr {
      height : 10px;
      border : solid gery;
      background-color: grey;
    }
    span {
      color : violet;
      font-size : 20px;
    }
  </style>
</head>

<body>
  <h3>
    Elvis Presley
  </h3>
  <hr>
  <div><img id="fig" src=""></div>
    He was an American singer and actor. In November 1956,
    he mae his film debut in
    <span>
      Love me Tender
    </span>.
    he is often refrred to as "<span>the King og Rock and Roll</span>"
</body>

</html>
